<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0%;
           padding: 0%;
        }
        body{
            width: 90%;
            margin: auto;
        }
        .heading{
            width: 100%;
            height: 80px;
            /* border: 1px solid black; */
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            position: sticky;
            top: 0px;
            background-color: white;
        }
        .heading>h2{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 40px;
            font-weight: 400;
            padding-top: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar{
            height: 40px;
            /* border: 1px solid black; */
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .navbar>div{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5%;
        }
        .navbar>div:hover{
            background-color: black;
            color: white;
        }
        .product{
            border: 1px solid red;
            width: auto;
            height: 800px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 75%;
            gap: 30px;
            margin-bottom: 50px;

        }
        .product>div{
            border: 1px solid black;
            display: block;
            text-align: center;
            justify-content: center;
        }
        .product>div>img{
            width: 100%;
            height: 100%;
        }
        .product>div>h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            
            margin-top: 10px;
        }
        .product>div>h4{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            
            margin-top: 15px;
        }
        button{
            padding: 20px;
            background-color: white;
            margin-top: 30px;
        }
        button:hover{
            color: white;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .sideproduct{
            border: 1px solid rgb(252, 135, 0);
            width: auto;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,70%);
            gap: 30px;
            margin-bottom: 50px;

        }
        .sideproduct>div{
            border: 1px solid black;
            display: block;
            text-align: center;
            justify-content: center;
        }
        .sideproduct>div>img{
            width: 100%;
            height: 100%;
        }
        .sideproduct>div>h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            
            margin-top: 10px;
        }
        .sideproduct>div>h4{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            
            margin-top: 15px;
        }
        .about{
            width: 100%;
            height: 500px;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .aboutlist{
            display: flex;
            justify-content:space-around;
        }
        .aboutlist>div>ol>ul:hover{
            color: white;
            background-color: black;

        }
        .aboutlist>div>ol>ul{
            margin-top: 15px;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .aboutinfo>div{
            height: 100px;
        }
        .margintop{
            margin-top: 35px;
            cursor: pointer;
        }
        ol{
            padding: 30px;
            list-style: none;
        }
        input{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>THE OUTNET</h2>
    </div>
    <div class="navbar">
        <div>Just In</div>
        <div>Designers</div>
        <div>Bestsellers</div>
        <div>Clothing</div>
        <div>Shoes</div>
        <div>Accessoris</div>
        <div>Sport</div>
        <div>Wardrobe Staples</div>
        <div>70% Off</div>
        <div>Editorial</div>
    </div>
    <div class="product">
        <div>
            <img src="https://www.theoutnet.com/cms/ycm/resource/blob/1274246/2d189287ccdcbc3fc6e9da85fa895a7c/main-2-intl-image-data.jpg/w1500_q80.jpg" alt="">
            <h3>MAISON MARGIELA AT UP TO 50% OFF</h3>
            <h4>Time for a refresh? You can press reboot right here</h4>
            <button>
                SHOP MAISON MARGIELA
            </button>
        </div>
        <div>
            <img src="https://www.theoutnet.com/cms/ycm/resource/blob/1277936/2104b568be74e3f6bc44db2041e274a0/main-2-image-default-data.jpg/w1500_q80.jpg" alt="">
            <h3>GANNI AT UP TO 70% OFF</h3>
            <h4>All the outfits you could possibly need to style out the season</h4>
            <button>
                SHOP GANNI
            </button>
        </div>
    </div>

    <!-- -------------------------------------side products----------------------- -->
    <div class="sideproduct">
        <div>
            <img src="https://www.theoutnet.com/cms/ycm/resource/blob/1277978/65ddf511d0c7ea68b8540eb3c7acbe5c/promo-1-image-data.jpg/w1500_q80.jpg" alt="">
            <h3>TOP PICKS AT UP TO 70% OFF</h3>
            <h4>The best blouse from See By Chloe, Zimmermann and more</h4>
            <button>
                SHOP BLOUSE
            </button>
        </div>
        <div>
            <img src="https://www.theoutnet.com/cms/ycm/resource/blob/1277992/74a18fb265437dd71da51a041eb0617d/promo-2-image-data.jpg/w1500_q80.jpg" alt="">
            <h3>MIX IN MIDIS AT UP TO 60% OFF</h3>
            <h4>Look to midi dresses for your next summer go-to outfit</h4>
            <button>
                SHOP MINI DRESSES
            </button>
        </div>
        <div>
            <img src="https://www.theoutnet.com/cms/ycm/resource/blob/1277982/827b3eb78474fb7b76aca44637669bb4/promo-3-image-data.jpg/w1500_q80.jpg" alt="">
            <h3>ADD BLAZERS AT UP TO 60% OFF</h3>
            <h4>Smarten up basic ultra-pretty dresses</h4>
            <button>
                SHOP BLAZERS
            </button>
        </div>
        
    </div>
    <div class="sideproduct">
        <div>
            <img src="https://www.theoutnet.com/cms/ycm/resource/blob/1274274/8a6f72d39bac6057d256262c6f8e4e83/promo-1-intl-image-data.jpg/w1500_q80.jpg" alt="">
            <h3>TRUSTY TOPS AT UP TO 60% OFF</h3>
            <h4>A curated collection you can always rely on</h4>
            <button>
                SHOP TOPS
            </button>
        </div>
        <div>
            <img src="https://www.theoutnet.com/cms/ycm/resource/blob/1274266/d20c717cf309ea203909713e9fd3bb90/promo-2-intl-image-data.jpg/w1500_q80.jpg" alt="">
            <h3>FORMAL FOOTWEAR AT UP TO 50% OFF</h3>
            <h4>Finish your sun-soaking loks with these summer loafers</h4>
            <button>
                SHOP SHOES
            </button>
        </div>
        <div>
            <img src="https://www.theoutnet.com/cms/ycm/resource/blob/1274264/e74890c443be727f3d7768f816b14fea/promo-3-intl-image-data.jpg/w1500_q80.jpg" alt="">
            <h3>SHARP SHORTS AT UP TO 55% OFF</h3>
            <h4>Find the perfect pair for your personal style <h4>
            <button>
                SHOP SHORTS
            </button>
        </div>
    </div>
    <!-- -------------------------------about section----------------------------- -->
    <div class="about">
        <!-- <h4>Help and Information</h4> -->
        <div class="aboutlist">
            <div>
                <ol>
                    <h2>Help and Information</h2>
                    <ul>About us</ul>
                    <ul>Affiliates</ul>
                    <ul>Careers</ul>
                    <ul>Contact Us</ul>
                    <ul>Help</ul>
                    <ul>Privacy Policy</ul>
                    <ul>How to find your Size With Fit Finder</ul>
                    <ul>Terms and Conditions</ul>
                    <ul>Our Considered Pledge</ul>
                </ol>
            </div>
            <div>
                <ol class="margintop">
                    <ul>Payment</ul>
                    <ul>Delivery</ul>
                    <ul>Returns</ul>
                    <ul>Track your Order</ul>
                    <ul>Create a Return</ul>
                    <ul>Track your Return</ul>
                    <ul>Cookies Center</ul>
                    <ul>Our Resale Service</ul>
                </ol>
            </div>
        </div>
        <div class="aboutinfo">
            <h4>Want to stay stylishly in the know?</h4>
            <p>Sign up today for email exclusives including early access to Sale, the latest trends and arrivals from your favorite designers and can’t miss promotions.</p>
            <input type="email" id="email" value="Enter your Email Address"> <button>Subscribe</button>
            <h4>24/7 Costomer Care</h4>
            <div><img src="https://cdn-icons-png.flaticon.com/128/597/597177.png" alt=""><p>+44 330 022 4250</p></div>
            <div><img src="https://cdn-icons.flaticon.com/png/128/542/premium/542689.png?token=exp=1655298486~hmac=c9183eac140544e88e80d5e6af190999" alt=""><p>customercare@theoutnet.com</p></div>
        </div>
    </div>
</body>
</html>